# DidUP-for-Windows

./: App.xaml  App.xaml.cs  DidUP for Windows 11.csproj  DidUP for Windows 11.sln  DidUP for Windows 11_TemporaryKey.pfx  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest  appsettings.json
Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs  IWebViewService.cs
Contracts/ViewModels/: INavigationAware.cs
Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
Models/: LocalSettingsOptions.cs
Properties/: launchsettings.json
Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  WebViewService.cs
Strings/en-us/: Resources.resw
ViewModels/: AreaDocentiViewModel.cs  AreaStudentiViewModel.cs  NovelloZoneViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
Views/: AreaDocentiPage.xaml  AreaDocentiPage.xaml.cs  AreaStudentiPage.xaml  AreaStudentiPage.xaml.cs  NovelloZonePage.xaml  NovelloZonePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
